# Input dir must have:
#   - train/test/val sub-dirs
#   - sub-dirs for each class

[DEFAULT]
# This section includes variables used in the other sections.
main_data = data/dist_3


[IMAGES]
# Path to images dir
#   - must contain train/test/val sub directories
#   - each split must have sub directories for each class and images in them.
images_dir = ../%(main_data)s/
# Input size for the images into the network(s) used.
width = 224
height = 224

[TRAINING]
batch_size = 12
lr_rate = 0.01
epochs = 5
# Supported networks depend on version of keras
# 'vgg16','vgg19','xception','resnet50', 'inceptionV3'
cnn_network_list = vgg16,vgg19,xception,resnet50,inceptionV3
# Optional parameter not implemented yet
gpu_number = 1

[OUTPUT]
# Path where training logs are saved, to read with tensorboard
logs_dir = d3/logs/
# Path where training models are saved in .h5
models_dir = d3/models/
# Path where confusion matrices are saved in .png
figures_dir = figures/



